; Kumbia Web Framework Configuration

; Par�metros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
database.host = localhost
database.username = root
database.password = 
database.name = test
database.type = mysql

[production]
database.host = localhost
database.username = root
database.password =
database.name = test
database.type = mysql

;Ejemplo de SQLite

;[development]
;database.dsn = "test/data.db"
;database.type = sqlite
;database.pdo = On

;Ejemplo de PDO con MySQL

;[development]
;database.dsn = "host=localhost;dbname=test"
;database.username = root
;database.password =
;database.type = mysql
;database.pdo = On


