/* Focused windows */
.overlay_vista {
	background-color: #85BBEF;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

.vista_nw {
	background: transparent url(vista/TL_Main.png) no-repeat 0 0;
  width:24px;
  height:30px;
}

.vista_n {
  background: transparent url(vista/T_Main.png) repeat-x 0 0;
  height:30px;
}

.vista_ne {
  background: transparent url(vista/TR_Main.png) no-repeat 0 0;
  width:31px;
  height:30px;
}

.vista_w {
  background: transparent url(vista/L_Main.png) repeat-y top left;
  width:16px;
}

.vista_e {
  background: transparent url(vista/R_Main.png) repeat-y top right;
  width:16px;
}

.vista_sw {
  background: transparent url(vista/BL_Main.png) no-repeat 0 0;
  width:31px;
  height:40px;
}

.vista_s {
  background: transparent url(vista/B_Main.png) repeat-x 0 0;
  height:40px;
}

.vista_se, .vista_sizer {
  background: transparent url(vista/BR_Main.png) no-repeat 0 0;
  width:31px;
  height:40px;
}

.vista_sizer {
	cursor:se-resize;
}

.vista_close {
	background: transparent url(vista/close.gif) no-repeat 0 0;
	width: 43px;
	height: 18px;
	position:absolute;
	top:8px;
	right:22px;
	cursor:pointer;
	z-index:1000;

}

.vista_minimize {
	width: 26px;
	height: 19px;
	background: transparent url(vista/minimize.gif) no-repeat 0 0;
	position:absolute;
	top:8px;
	right:88px;
	cursor:pointer;
	z-index:1000;
}

.vista_maximize {
	width: 25px;
	height: 18px;
	background: transparent url(vista/maximize.gif) no-repeat 0 0;
	position: absolute;
	top:8px;
	right:65px;
	cursor:pointer;
	z-index:1000;
}

.vista_title {
	float:left;
	height:14px;
	font-family: "Lucida Gr",Tahoma, Arial, sans-serif;
	font-size:12px;
	text-align:left;
	margin-top:8px;
	width:100%;
	color:#000;
}

.vista_content {
	overflow:auto;
	color: #222;
	font-family: "Lucida Gr", Tahoma, Arial, sans-serif;
	font-size: 10px;
	background:#FFF;
}
.vista_s .status_bar {
  padding-bottom:24px;
}

/* FOR IE */
* html .vista_nw {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/TL_Main.png", sizingMethod="crop");
}

* html .vista_n {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/T_Main.png", sizingMethod="scale");
}

* html .vista_ne {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/TR_Main.png", sizingMethod="crop");
}

* html .vista_w {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/L_Main.png", sizingMethod="scale");
}

* html .vista_e {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/R_Main.png", sizingMethod="scale");
}

* html .vista_sw {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/BL_Main.png", sizingMethod="crop");
}

* html .vista_s {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/B_Main.png", sizingMethod="scale");
}

* html .vista_se {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/BR_Main.png", sizingMethod="crop");
}

* html .vista_sizer {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/BR_Main.png", sizingMethod="crop");
}


/* Focused windows */
.overlay_blur_os_x {
	background-color: #85BBEF;
	filter:alpha(opacity=60);
	-moz-opacity: 0.6;
	opacity: 0.6;
}

.blur_os_x_nw {
	background: transparent url(vista/TL.png) no-repeat 0 0;
  width:24px;
  height:30px;
}

.blur_os_x_n {
  background: transparent url(vista/T.png) repeat-x 0 0;
  height:30px;
}

.blur_os_x_ne {
  background: transparent url(vista/TR.png) no-repeat 0 0;
  width:31px;
  height:30px;
}

.blur_os_x_w {
  background: transparent url(vista/L.png) repeat-y top left;
  width:16px;
}

.blur_os_x_e {
  background: transparent url(vista/R.png) repeat-y top right;
  width:16px;
}

.blur_os_x_sw {
  background: transparent url(vista/BL.png) no-repeat 0 0;
  width:31px;
  height:40px;
}

.blur_os_x_s {
  background: transparent url(vista/B.png) repeat-x 0 0;
  height:40px;
}

.blur_os_x_se, .blur_os_x_sizer {
  background: transparent url(vista/BR.png) no-repeat 0 0;
  width:31px;
  height:40px;
}

.blur_os_x_sizer {
	cursor:se-resize;
}

.blur_os_x_close {
	width: 19px;
	height: 19px;
	background: transparent url(vista/close.gif) no-repeat 0 0;
	position:absolute;
	top:12px;
	left:25px;
	cursor:pointer;
	z-index:1000;
}

.blur_os_x_minimize {
	width: 19px;
	height: 19px;
	background: transparent url(vista/minimize.gif) no-repeat 0 0;
	position:absolute;
	top:12px;
	left:45px;
	cursor:pointer;
	z-index:1000;
}

.blur_os_x_maximize {
	width: 19px;
	height: 19px;
	background: transparent url(vista/maximize.gif) no-repeat 0 0;
	position:absolute;
	top:12px;
	left:65px;
	cursor:pointer;
	z-index:1000;
}

.blur_os_x_title {
	float:left;
	height:14px;
	font-family: "Lucida Gr", Tahoma, Arial, sans-serif;
	font-size:12px;
	text-align:center;
	margin-top:8px;
	width:100%;
	color:#000;
}

.blur_os_x_content {
	overflow:auto;
	color: #222;
	font-family: "Lucida Gr", Tahoma, Arial, sans-serif;
	font-size: 10px;
	background:#FFF;
}
.blur_os_x_s .status_bar {
  padding-bottom:24px;
}

/* FOR IE */
* html .blur_os_x_nw {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/TL.png", sizingMethod="crop");
}

* html .blur_os_x_n {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/T.png", sizingMethod="scale");
}

* html .blur_os_x_ne {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/TR.png", sizingMethod="crop");
}

* html .blur_os_x_w {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/L.png", sizingMethod="scale");
}

* html .blur_os_x_e {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/R.png", sizingMethod="scale");
}

* html .blur_os_x_sw {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/BL.png", sizingMethod="crop");
}

* html .blur_os_x_s {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/B.png", sizingMethod="scale");
}

* html .blur_os_x_se {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/BR.png", sizingMethod="crop");
}

* html .blur_os_x_sizer {
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../themes/vista/BR.png", sizingMethod="crop");
}

